# WFLY-16256_reproducer

./: README.md  pom.xml
src/main/java/com/nts/reproducer/wfly16256/rest/: HeapStatisticJson.java  RestApplication.java  RestService.java
src/main/java/main/: Main.java
